<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .plusDiv:nth-child(1) {

            --webkit-border-radius: 100%;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            position: absolute;
            margin: -50px 0 0 -50px;
            box-shadow: 0 0 6px 2px #dd524d;
            animation: pulsate 3s ease-out;
            animation-iteration-count: infinite;
            animation-delay: -3s;
        }

        .plusDiv:nth-child(2) {

            --webkit-border-radius: 100%;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            position: absolute;
            margin: -50px 0 0 -50px;
            box-shadow: 0 0 6px 2px #dd524d;
            animation: pulsate 3s ease-out;
            animation-iteration-count: infinite;
            animation-delay: -2s;
        }

        .plusDiv:nth-child(3) {

            --webkit-border-radius: 100%;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            position: absolute;
            margin: -50px 0 0 -50px;
            box-shadow: 0 0 6px 2px #dd524d;
            animation: pulsate 3s ease-out;
            animation-iteration-count: infinite;
            animation-delay: -1s;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0;
                filter: alpha(opacity=0);
            }

            50% {
                opacity: 1;
                filter: none;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
    </style>
</head>

<body>
    <div class="pos">
        <div class="plusDiv"></div>
        <div class="plusDiv"></div>
        <div class="plusDiv"></div>
    </div>
</body>

</html>