<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .item {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0),
                linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0);
            background-position: 0 0, -15px 15px, 15px -15px, 30px 30px;
            background-size: 30px 30px;
            background-color: white;
            /* background-repeat: no-repeat; */
        }

        .item2 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0),
                linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0);
            background-position: 0 0, -15px 15px, 15px -15px, 30px 30px;
            background-size: 30px 30px;
            background-color: white;
            background-repeat: repeat-x;
        }

        .item3 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0),
                linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0);
            background-position: 0 0, -15px 15px, 15px -15px, 30px 30px;
            background-size: 30px 30px;
            background-color: white;
            background-repeat: repeat-y;
        }

        .item4 {
            height: 300px;
            width: 300px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0),
                linear-gradient(45deg, #ccc 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #ccc 0);
            background-position: 0 0, -15px 15px, 15px -15px, 0 0;
            background-size: 30px 30px;
            background-color: white;
            /* background-repeat: no-repeat; */
        }
    </style>
</head>

<body>
    <div class="item"></div>
    <!-- <div class="item2"></div>
    <div class="item3"></div> -->
    <div class="item4"></div>
</body>

</html>