<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .item {
            height: 400px;
            width: 400px;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 10%),
                linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 10%);
            background-size: 30px 30px;
            background-color: white;
            background-position: 15px 0, 0 15px;
            /* background-repeat: no-repeat; */
        }

        .item2 {
            height: 400px;
            width: 400px;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 10%),
                linear-gradient(rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0) 10%);
            background-size: 30px 30px;
            background-color: white;
            /* background-position: 15px 0, 0 15px; */
            /* background-repeat: no-repeat; */
        }
    </style>
</head>

<body>
    <div class="item"></div>
    <div class="item2"></div>
</body>

</html>