<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <style>
        body {
            color: rgba(0, 0, 0, .65);
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-variant: tabular-nums;
            line-height: 1.5;
            background-color: #aeaca7;
            -webkit-font-feature-settings: "tnum", "tnum";
            font-feature-settings: "tnum", "tnum";
        }

        .main-page__control {
            position: absolute;
            top: calc(50% - 280px);
            left: 20px;
        }

        .main-page__control .ant-btn {
            height: 65px;
            background: rgba(8, 15, 73, .86);
            color: #fff;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, .05);
            border: 0;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: space-around;
            font-size: 17px;
            width: 58px;
            padding: 0;
        }

        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            cursor: pointer;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            user-select: none;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 12px;
            border-radius: 2px;
            color: rgba(0, 0, 0, .65);
            background-color: #fff;
            border: 1px solid #d9d9d9;
        }

        .ant-btn:not([disabled]):hover {
            text-decoration: none;
        }

        .main-page__control .ant-btn:hover {
            color: #080f49;
            background: #fff;
        }

        .ant-btn>i,
        .ant-btn>span {
            display: inline-block;
            transition: margin-left .3s cubic-bezier(.645, .045, .355, 1);
            pointer-events: none;
        }

        .ant-btn,
        .ant-btn:active,
        .ant-btn:focus {
            outline: 0;
        }

        .ant-btn:before {
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            z-index: 1;
            display: none;
            background: #fff;
            border-radius: inherit;
            opacity: .35;
            transition: opacity .2s;
            content: "";
            pointer-events: none;
        }



        .main-page__function {
            position: absolute;
            bottom: 220px;
            right: 20px;
            font-size: 18px;
        }

        .main-page__function .ant-btn-group {
            display: flex;
            flex-direction: column;
        }

        .main-page__function .ant-btn-group .ant-btn {
            background: #fff;
            color: #350000;
            box-shadow: 3px 3px 6px 0 rgb(0 0 0 / 16%);
            border: 0;
            padding: 0 10px;
        }

        .main-page__function .ant-btn-group>.ant-btn:first-child:not(:last-child),
        .main-page .main-page__function .ant-btn-group>.ant-btn:last-child:not(:first-child),
        .main-page .main-page__function .ant-btn-group>span:first-child:not(:last-child)>.ant-btn,
        .main-page .main-page__function .ant-btn-group>span:last-child:not(:first-child)>.ant-btn {
            border-radius: 0;
        }

        .ant-btn>.anticon {
            line-height: 1;
        }

        .ant-btn .anticon {
            transition: margin-left .3s cubic-bezier(.645, .045, .355, 1);
        }

        .anticon svg {
            display: inline-block;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        .ant-btn:not([disabled]):hover {
            text-decoration: none;
        }

        .ant-btn-group>.ant-btn:first-child,
        .ant-btn-group>span:first-child>.ant-btn {
            margin-left: 0;
        }

        .ant-btn-group,
        .ant-btn-group>.ant-btn,
        .ant-btn-group>span>.ant-btn {
            position: relative;
        }

        .ant-btn-group>.ant-btn.active,
        .ant-btn-group>.ant-btn:active,
        .ant-btn-group>.ant-btn:focus,
        .ant-btn-group>.ant-btn:hover,
        .ant-btn-group>span>.ant-btn.active,
        .ant-btn-group>span>.ant-btn:active,
        .ant-btn-group>span>.ant-btn:focus,
        .ant-btn-group>span>.ant-btn:hover {
            z-index: 2;
        }


        .main-page__ui-zoom {
            position: absolute;
            bottom: 140px;
            right: 20px;
            font-size: 18px;
        }

        .main-page__ui-zoom .ant-btn-group {
            display: flex;
            flex-direction: column;
        }

        .main-page__ui-zoom .ant-btn-group .ant-btn {
            background: #fff;
            color: #350000;
            box-shadow: 3px 3px 6px 0 rgb(0 0 0 / 16%);
            border: 0;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="main-page__control">
        <div>
            <button type="button" class="ant-btn"><img src="./assets/img/2_05.png"
                    style="width: 20px; height: 15px;"><span>设备</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_11.png"
                    style="width: 20px; height: 15px;"><span>洞察</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_17.png"
                    style="width: 20px; height: 15px;"><span>航班</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_23.png"
                    style="width: 20px; height: 15px;"><span>视频</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_29.png"
                    style="width: 20px; height: 15px;"><span>显示</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/cebian_35.png"
                    style="width: 20px; height: 15px;"><span>区域</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_41.png"
                    style="width: 20px; height: 15px;"><span>画板</span></button>
            <button type="button" class="ant-btn"><img src="./assets/img/2_47.png"
                    style="width: 20px; height: 15px;"><span>截图</span></button>
        </div>
    </div>



    <div class="main-page__function">
        <div class="ant-btn-group"><button type="button" class="ant-btn"><i aria-label="icon: radius-setting"
                    class="anticon anticon-radius-setting"><svg viewBox="64 64 896 896" focusable="false" class=""
                        data-icon="radius-setting" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M396 140h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm-44 684h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm524-204h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM192 344h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 160h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 160h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 160h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm320 0h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm160 0h-56c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm140-284c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V370c0-127-103-230-230-230H484c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h170c87.3 0 158 70.7 158 158v170zM236 96H92c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8h144c4.4 0 8-3.6 8-8V104c0-4.4-3.6-8-8-8zm-48 101.6c0 1.3-1.1 2.4-2.4 2.4h-43.2c-1.3 0-2.4-1.1-2.4-2.4v-43.2c0-1.3 1.1-2.4 2.4-2.4h43.2c1.3 0 2.4 1.1 2.4 2.4v43.2zM920 780H776c-4.4 0-8 3.6-8 8v144c0 4.4 3.6 8 8 8h144c4.4 0 8-3.6 8-8V788c0-4.4-3.6-8-8-8zm-48 101.6c0 1.3-1.1 2.4-2.4 2.4h-43.2c-1.3 0-2.4-1.1-2.4-2.4v-43.2c0-1.3 1.1-2.4 2.4-2.4h43.2c1.3 0 2.4 1.1 2.4 2.4v43.2z">
                        </path>
                    </svg></i></button><button type="button" class="ant-btn"><i aria-label="icon: environment"
                    class="anticon anticon-environment"><svg viewBox="64 64 896 896" focusable="false" class=""
                        data-icon="environment" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M854.6 289.1a362.49 362.49 0 0 0-79.9-115.7 370.83 370.83 0 0 0-118.2-77.8C610.7 76.6 562.1 67 512 67c-50.1 0-98.7 9.6-144.5 28.5-44.3 18.3-84 44.5-118.2 77.8A363.6 363.6 0 0 0 169.4 289c-19.5 45-29.4 92.8-29.4 142 0 70.6 16.9 140.9 50.1 208.7 26.7 54.5 64 107.6 111 158.1 80.3 86.2 164.5 138.9 188.4 153a43.9 43.9 0 0 0 22.4 6.1c7.8 0 15.5-2 22.4-6.1 23.9-14.1 108.1-66.8 188.4-153 47-50.4 84.3-103.6 111-158.1C867.1 572 884 501.8 884 431.1c0-49.2-9.9-97-29.4-142zM512 880.2c-65.9-41.9-300-207.8-300-449.1 0-77.9 31.1-151.1 87.6-206.3C356.3 169.5 431.7 139 512 139s155.7 30.5 212.4 85.9C780.9 280 812 353.2 812 431.1c0 241.3-234.1 407.2-300 449.1zm0-617.2c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 0 1 512 551c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 0 1 400 439c0-29.9 11.7-58 32.8-79.2C454 338.6 482.1 327 512 327c29.9 0 58 11.6 79.2 32.8C612.4 381 624 409.1 624 439c0 29.9-11.6 58-32.8 79.2z">
                        </path>
                    </svg></i></button><button type="button" class="ant-btn"><i aria-label="icon: search"
                    class="anticon anticon-search"><svg viewBox="64 64 896 896" focusable="false" class=""
                        data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                        </path>
                    </svg></i></button><button type="button" class="ant-btn"><i aria-label="icon: sync"
                    class="anticon anticon-sync"><svg viewBox="64 64 896 896" focusable="false" class="anticon-spin"
                        data-icon="sync" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M168 504.2c1-43.7 10-86.1 26.9-126 17.3-41 42.1-77.7 73.7-109.4S337 212.3 378 195c42.4-17.9 87.4-27 133.9-27s91.5 9.1 133.8 27A341.5 341.5 0 0 1 755 268.8c9.9 9.9 19.2 20.4 27.8 31.4l-60.2 47a8 8 0 0 0 3 14.1l175.7 43c5 1.2 9.9-2.6 9.9-7.7l.8-180.9c0-6.7-7.7-10.5-12.9-6.3l-56.4 44.1C765.8 155.1 646.2 92 511.8 92 282.7 92 96.3 275.6 92 503.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8zm756 7.8h-60c-4.4 0-7.9 3.5-8 7.8-1 43.7-10 86.1-26.9 126-17.3 41-42.1 77.8-73.7 109.4A342.45 342.45 0 0 1 512.1 856a342.24 342.24 0 0 1-243.2-100.8c-9.9-9.9-19.2-20.4-27.8-31.4l60.2-47a8 8 0 0 0-3-14.1l-175.7-43c-5-1.2-9.9 2.6-9.9 7.7l-.7 181c0 6.7 7.7 10.5 12.9 6.3l56.4-44.1C258.2 868.9 377.8 932 512.2 932c229.2 0 415.5-183.7 419.8-411.8a8 8 0 0 0-8-8.2z">
                        </path>
                    </svg></i></button><button type="button" class="ant-btn"><i aria-label="icon: delete"
                    class="anticon anticon-delete"><svg viewBox="64 64 896 896" focusable="false" class=""
                        data-icon="delete" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M360 184h-8c4.4 0 8-3.6 8-8v8h304v-8c0 4.4 3.6 8 8 8h-8v72h72v-80c0-35.3-28.7-64-64-64H352c-35.3 0-64 28.7-64 64v80h72v-72zm504 72H160c-17.7 0-32 14.3-32 32v32c0 4.4 3.6 8 8 8h60.4l24.7 523c1.6 34.1 29.8 61 63.9 61h454c34.2 0 62.3-26.8 63.9-61l24.7-523H888c4.4 0 8-3.6 8-8v-32c0-17.7-14.3-32-32-32zM731.3 840H292.7l-24.2-512h487l-24.2 512z">
                        </path>
                    </svg></i></button><button type="button" class="ant-btn"><i aria-label="icon: fullscreen"
                    class="anticon anticon-fullscreen"><svg viewBox="64 64 896 896" focusable="false" class=""
                        data-icon="fullscreen" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                        <path
                            d="M290 236.4l43.9-43.9a8.01 8.01 0 0 0-4.7-13.6L169 160c-5.1-.6-9.5 3.7-8.9 8.9L179 329.1c.8 6.6 8.9 9.4 13.6 4.7l43.7-43.7L370 423.7c3.1 3.1 8.2 3.1 11.3 0l42.4-42.3c3.1-3.1 3.1-8.2 0-11.3L290 236.4zm352.7 187.3c3.1 3.1 8.2 3.1 11.3 0l133.7-133.6 43.7 43.7a8.01 8.01 0 0 0 13.6-4.7L863.9 169c.6-5.1-3.7-9.5-8.9-8.9L694.8 179c-6.6.8-9.4 8.9-4.7 13.6l43.9 43.9L600.3 370a8.03 8.03 0 0 0 0 11.3l42.4 42.4zM845 694.9c-.8-6.6-8.9-9.4-13.6-4.7l-43.7 43.7L654 600.3a8.03 8.03 0 0 0-11.3 0l-42.4 42.3a8.03 8.03 0 0 0 0 11.3L734 787.6l-43.9 43.9a8.01 8.01 0 0 0 4.7 13.6L855 864c5.1.6 9.5-3.7 8.9-8.9L845 694.9zm-463.7-94.6a8.03 8.03 0 0 0-11.3 0L236.3 733.9l-43.7-43.7a8.01 8.01 0 0 0-13.6 4.7L160.1 855c-.6 5.1 3.7 9.5 8.9 8.9L329.2 845c6.6-.8 9.4-8.9 4.7-13.6L290 787.6 423.7 654c3.1-3.1 3.1-8.2 0-11.3l-42.4-42.4z">
                        </path>
                    </svg></i></button></div>
    </div>

    <div class="main-page__ui-zoom">
        <div class="ant-btn-group">
            <button type="button" class="ant-btn"><i aria-label="icon: plus" class="anticon anticon-plus"><svg
                        viewBox="64 64 896 896" focusable="false" class="" data-icon="plus" width="1em" height="1em"
                        fill="currentColor" aria-hidden="true">
                        <path d="M482 152h60q8 0 8 8v704q0 8-8 8h-60q-8 0-8-8V160q0-8 8-8z"></path>
                        <path d="M176 474h672q8 0 8 8v60q0 8-8 8H176q-8 0-8-8v-60q0-8 8-8z"></path>
                    </svg></i></button>
            <button type="button" class="ant-btn"><i aria-label="icon: minus" class="anticon anticon-minus"><svg
                        viewBox="64 64 896 896" focusable="false" class="" data-icon="minus" width="1em" height="1em"
                        fill="currentColor" aria-hidden="true">
                        <path
                            d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z">
                        </path>
                    </svg></i></button>
        </div>
    </div>
</body>

</html>