<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .quote {
            display: inline-block;
        }

        .quote:after {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            /* top: -10px; */
            margin: -56px 0 0 -56px;
            border: 2px solid blue;
            border-radius: 50%;
            box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 75%);
            position: absolute;
            transform-origin: 50% 50%;
            animation: pulsate 2s ease-out;
            animation-iteration-count: infinite;
            animation-delay: -1s;
        }

        .quote:before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            /* top: -10px; */
            margin: -56px 0 0 -56px;
            border: 2px solid blue;
            border-radius: 50%;
            box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 75%);
            position: absolute;
            transform-origin: 50% 50%;
            animation: pulsate 2s ease-out;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.1, 0.1);
                opacity: 0;
                filter: alpha(opacity=0);
            }

            50% {
                opacity: 1;
                filter: none;
            }

            100% {
                transform: scale(1.2, 1.2);
                opacity: 0;
                filter: alpha(opacity=0);
            }
        }
    </style>
</head>

<body>
    <div class="quote"></div>
</body>

</html>